# Financial-Management

./: .gitignore  README.md  REPORTS_IMPLEMENTATION.md  build.gradle  cleanup.bat  gradle.properties  local.properties
Quy trình thiết kế app/: readme.md
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.kt
app/src/main/java/com/example/expensetracker/data/converter/: DateConverter.kt
app/src/main/java/com/example/expensetracker/data/dao/: ChatMessageDao.kt
app/src/main/java/com/example/expensetracker/data/database/: ExpenseTrackerDatabase.kt
app/src/main/java/com/example/expensetracker/data/entity/: Category.kt  ChatMessageEntity.kt  Expense.kt
app/src/main/java/com/example/expensetracker/data/repository/: AuthRepository.kt  ChatRepository.kt  FirebaseRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/expensetracker/data/service/: DefaultCategoryService.kt  ExcelExportService.kt  GeminiService.kt  LanguageManager.kt  ReceiptScannerManager.kt  VoiceRecognitionManager.kt
app/src/main/java/com/example/expensetracker/di/: DatabaseModule.kt
app/src/main/java/com/example/expensetracker/test/: ReportsTestDataGenerator.kt
app/src/main/java/com/example/expensetracker/ui/compose/components/: BottomNavigationBar.kt  ExportDialog.kt  LanguageSelectionDialog.kt
app/src/main/java/com/example/expensetracker/ui/compose/navigation/: ExpenseNavigation.kt
app/src/main/java/com/example/expensetracker/ui/compose/screens/: AIScreen.kt  AddExpenseScreen.kt  ChatScreen.kt  EditExpenseScreen.kt  ExpenseListScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  ProfileScreen.kt  ReportsScreen.kt  ResetPasswordScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/expensetracker/ui/compose/theme/: Color.kt  ExpenseTrackerTheme.kt  Type.kt
app/src/main/java/com/example/expensetracker/ui/main/: MainActivity.kt
app/src/main/java/com/example/expensetracker/ui/splash/: SplashActivity.java
app/src/main/java/com/example/expensetracker/ui/viewmodel/: AuthState.kt  AuthViewModel.kt  CategoryViewModel.kt  ChatViewModel.kt  ExpenseState.kt  ExpenseViewModel.kt  ProfileViewModel.kt  ReportsViewModel.kt
app/src/main/res/anim/: loading_animation.xml  tagline_animation.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
